<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- подключаем стили Mocha, для отображения результатов -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.css">
    <!-- подключаем библиотеку Mocha -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.js"></script>
    <!-- настраиваем Mocha: предстоит BDD-тестирование -->
    <script>
        mocha.setup('bdd');
    </script>

    <!-- подключаем chai -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/2.0.0/chai.js"></script>
    <!-- в chai есть много всего, выносим assert в глобальную область -->
    <script> var assert = chai.assert;</script>
</head>
<body>

<script>
    function startTests() {
        mocha.run();
    }
</script>
<div id="mocha"></div>
<button onclick="startTests()">STARTTEST</button>
<script src="task1.js"></script>
<script src="task2.js"></script>
<script src="task3.js"></script>
<script src="task4.js"></script>
<script src="task5.js"></script>
<script src="task6.js"></script>

<script src="tests.js"> </script> 
</body>
</html>