<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- подключаем стили Mocha, для отображения результатов -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.css">
    <!-- подключаем библиотеку Mocha -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.js"></script>
    <!-- настраиваем Mocha: предстоит BDD-тестирование -->
    <script>
        mocha.setup('bdd');
    </script>

    <!-- подключаем chai -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/2.0.0/chai.js"></script>
    <!-- в chai есть много всего, выносим assert в глобальную область -->
    <script> var assert = chai.assert;</script>
</head>
<body>

<script>
    function startTests() {
        mocha.run();
    }
</script>
<div id="mocha"></div>
<button onclick="startTests()">STARTTEST</button>
<!--<script src="Task%231.js"></script>-->
<script src="Task%231.js"></script>
<script src="Task%232.js"></script>
<script src="Task%233.js"></script>
<script src="Task%234.js"></script>
<script src="Task%235.js"></script>
<script src="Task%236.js"></script>
<script src="Task%237.js"></script>
<script src="Task%238.js"></script>
<script src="Task%239.js"></script>
<script src="Task%2310.js"></script>

<script src="tests/test.js"> </script>
</body>
</html>